# android-mvvm-hilt-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdagger/app/: AppController.kt  Constant.kt
app/src/main/java/com/example/mvvmdagger/data/model/: Feed.kt
app/src/main/java/com/example/mvvmdagger/data/network/: ApiInterface.kt
app/src/main/java/com/example/mvvmdagger/di/module/: ApplicationModule.kt
app/src/main/java/com/example/mvvmdagger/repositery/: Repositery.kt
app/src/main/java/com/example/mvvmdagger/ui/base/: ParentActivity.kt  ParentFragment.kt
app/src/main/java/com/example/mvvmdagger/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmdagger/ui/views/: Toaster.kt
app/src/main/java/com/example/mvvmdagger/utils/: DateUtils.kt  LogUtils.kt  NetworkState.kt
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_main.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mvvmdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
